<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:minHeight="76dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/iv_anmi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="正在加载..."
            android:textColor="@color/base_text_grey"
            android:textSize="@dimen/base_text_middle" />
    </LinearLayout>

</LinearLayout>