<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_high"
        android:background="@color/base_bg_title"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_back"
            style="@style/base_title_left_ll"
            android:visibility="gone">

            <ImageView style="@style/base_title_left_iv" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/base_title_text"
            android:text="查询天气" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/base_title_right_tv"
            android:text="操作"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="请输入城市名称"-->
        <!--android:textColor="@color/base_text_black"-->
        <!--android:textSize="@dimen/base_text_large" />-->

    <EditText
        android:id="@+id/et"
        style="@style/base_edit_text"
        android:hint="请输入城市名称" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="查询" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/base_text_black"
        android:textSize="@dimen/base_text_large" />
</LinearLayout>